<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="mm_robot" >

  <!-- common stuff -->
  <xacro:include filename="$(find mobile_manipulator)/xacro/common.gazebo.xacro" />

  <!-- ur16e -->
  <xacro:include filename="$(find mobile_manipulator)/xacro/ur16e.urdf.xacro" />

   <!-- mecanum -->
  <xacro:include filename="$(find mobile_manipulator)/xacro/mecanum.xacro" />  

 
 <!-- gripper -->
  <xacro:include filename="$(find robotiq_3f_gripper_sim)/cfg/robotiq-3f-gripper_articulated_macro.xacro" />
  <xacro:robotiq-3f-gripper_articulated prefix="gripper_"/>
  <joint name="tool_gripper_joint" type="fixed">
    <parent link="tool0" />
    <child link = "gripper_palm" />
    <origin xyz="0.0 0.0 0.05" rpy="1.5707 0 1.5707" />
  </joint>


  <xacro:mecanum />
  <xacro:ur16e_robot prefix="" joint_limited="false"/>
  <xacro:property name="arm_positon_x" value="0.46"/>
  <xacro:property name="arm_positon_y" value="0.22"/>
  <xacro:property name="arm_positon_z" value="0.451"/>

  <joint name="arm_joint" 
  type="fixed">
    <parent link="z_dir_link" />
    <child link = "base_link" />
    <origin xyz="${arm_positon_x} ${arm_positon_y} ${arm_positon_z}" rpy="0.0 0.0 0.0" />
  </joint>



<xacro:include filename="$(find mobile_manipulator)/xacro/HDL-32E.urdf.xacro"/>
<!-- $(find velodyne_description)/urdf/HDL-32E.urdf.xacro -->
  	<HDL-32E parent="z_dir_link" name="velodyne" topic="/velodyne_points" hz="10" samples="1024" gpu="false">
    		<origin xyz="-0.37 0 0.7" rpy="0 0 0" />
  	</HDL-32E>
  	
<sensor type="ray" name="velodyne">
  <pose>0 0 -0.004645 1.5707 0 0</pose>
  <visualize>true</visualize>
  <update_rate>30</update_rate>
  <ray>
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.1</stddev>
    </noise>

    <scan>
      <horizontal>
        <samples>32</samples>
        <resolution>1</resolution>
        <min_angle>-0.53529248</min_angle>
        <max_angle>0.18622663</max_angle>
      </horizontal>
    </scan>

    <range>
      <min>0.1</min>
      <max>70</max>
      <resolution>0.02</resolution>
    </range>
  </ray>

  <plugin name="velodyne_plugin" filename="libgazebo_ros_velodyne_laser.so">
	  <frameName>base_link</frameName>
	  <topicName>velodyne_pointcloud</topicName>
	</plugin>
 
 
</sensor>
  <xacro:robotiq-3f-gripper_articulatedprefix="" parent="tool0">
       <origin xyz="0.05 0 0.85" rpy="$(pi/2) 0 $(pi/2)"/>
       </xacro:robotiq-3f-gripper_articulated>

</robot>
